server.port = 8070

eureka.instance.hostname = localhost
eureka.client.registerWithEurkea = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
